# 1로 만들기
# 정수 X가 주어졌을 때, 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
# 1. X가 5로 나누어 떨어지면, 5로 나눈다.
# 2. X가 3으로 나누어 떨어지면, 3으로 나눈다.
# 3. X가 2로 나누어 떨어지면, 2로 나눈다.
# 4. X에서 1을 뺀다.
# 정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 값을 1로 만들고자 한다.
# 연산을 사용하는 횟수의 최솟값을 출력하라

n = 1
count = 0
x = int(input())

while n != x:
    if n * 5 < x:
        n *= 5
    elif n * 3 < x:
        n *= 3
    elif n * 2 < x:
        n *= 2
    else:
        n += 1
    count += 1

print(count)