# 각 자리가 숫자로만 이루어진 문자열 S가 주어졌을 때
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 'X' 혹은 '+' 연산자를 넣어
# 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오
# 모든 연산은 왼쪽에서부터 순서대로 이루어진다.

# 대부분의 경우 '+' 보다 'X'가 값을 더 크게 만든다.
# 두 수 중에서 하나라도 0 혹은 1인 경우 곱하기가 더 효율적이다.
# => 두 수 중에서 하나라도 1 이하인 경우에는 더하고, 두 수가 모두 2 이상인 경우에는 곱한다.

data = input()
# 첫 번째 문자를 숫자로 변경하여 대입
res = int(data[0])

for i in range(1, len(data)):
    # 두 수 중에서 하나라도 0 혹은 1인 경우 곱하기보다는 더하기 수행
    num = int(data[i])
    if  num <= 1 or res <= 1:
        res += num
    else:
        res *= num

print(res)