# 키워드 인수?
# 통상적인 프로그래밍 언어라면 함수의 매개변수의 위치를 기준으로 해서
# 해당 인수를 매칭해줌으로써 함수에 값이 전달(복사)가 된다.
# 이것을 다른 말로 위치 인수 방식(positional argument)라고 한다.

def calc(x, y, z):
    return x - y + z

print(calc(10, 100, 1000))
#키워드 인수형태로 호출
#장점 : 매개변수의 위치에 얽매이지 않음
print(calc(y=10, z=100, x=1000))