# 정수를 입력받아 시, 분, 초로 변경하는 프로그램

time = int(input("정수를 입력하세요 : "));

# 60으로 나눈 나머지는 초를 의미
sec = time % 60;
# 60으로 나눈 몫을 다시 60으로 나눈 나머지는 분을 의미
min = (time // 60) % 60;
# 60으로 나눈 몫을 다시 60으로 나눈 몫은 시간을 의미
hour = (time // 60) / 60;
print("시간 : ", hour, "/ 분 : ", min, " / 초 : " , sec);